{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@study-tracker/design-tokens": ["../../packages/design-tokens/src"]
    }
  }
}
